.card {
  background: var(--white);
  padding: 15px;
  border-radius: 6px;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto 1fr;

  grid-template-areas:
    'image'
    'title'
    'description'
    'date';
  gap: 14px;
}

.title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  grid-area: title;
}

.date {
  margin: auto 0 0 auto;
  font-size: 14px;
  line-height: 20px;
  grid-area: date;
}

.description {
  font-size: 16px;
  line-height: 20px;
  grid-area: description
}

.image {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;
  grid-area: image;
}
